> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
この先　どこかで
ウチは　あんちゃんの\\|
……せやなぁ\\.\\|\\^
> CONTEXT: Map033/events/1/pages/0/12/Dialogue
Somewhere beyond,\\|
I'm at your place.\\|
...Yeah, just like that\\.\\|\\^
> END STRING

> BEGIN STRING
妹でもええし　娘でもええし\\|
とにかく　\\|あんちゃんの
めっちゃ　近くにおって\\.\\|\\^
> CONTEXT: Map033/events/1/pages/0/19/Dialogue
A little sister would be fine,\\|
or a daughter would be fine too.\\|
Anything to be really close to you.\\.\\|\\^
> END STRING

> BEGIN STRING
明日も　明後日も　ずっと先まで
あんちゃんと　遊び倒して\\.
そんで　そんで　そんで……\\.\\|\\^
> CONTEXT: Map033/events/1/pages/0/26/Dialogue
Tomorrow, the day after, far in the future, 
I'll play with my cutie to my heart's content.
And then...and then...and then---\\.\\|\\^
> END STRING

> BEGIN STRING
なんて未来が　あったかもしれへんけど\\|
そんなん　夢やったんやろな。\\|
ほな　ウチは　先\\|　いっとるで？\\.\\|\\^
> CONTEXT: Map033/events/1/pages/0/33/Dialogue
Maybe such a future existed, but...\\|
That was probably just a dream.\\|
Well, I'm going now, \\|okay?\\.\\|\\^
> END STRING
