> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
WAVE

1 / 5
> CONTEXT: Map051/events/1/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
WAVE

2 / 5
> CONTEXT: Map051/events/1/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
WAVE

3 / 5
> CONTEXT: Map051/events/1/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
WAVE

4 / 5
> CONTEXT: Map051/events/1/pages/0/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
WAVE

5 / 5
> CONTEXT: Map051/events/1/pages/0/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\V[51]を　発見！
> CONTEXT: Map051/events/1/pages/0/200/Dialogue
> CONTEXT: Commonevents/47/288/Dialogue
Found \\V[51]!
> END STRING

> BEGIN STRING
Found \\V[51]!
> CONTEXT: Map051/events/1/pages/0/204/Dialogue < UNTRANSLATED
> CONTEXT: Commonevents/47/292/Dialogue < UNTRANSLATED
> CONTEXT: Commonevents/120/24/Dialogue < UNTRANSLATED
> CONTEXT: Commonevents/121/30/Dialogue < UNTRANSLATED

> END STRING
