> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"夢界通信"
> CONTEXT: Map013/events/1/pages/0/9/InlineScript/2:5
> CONTEXT: Map012/events/1/pages/0/9/InlineScript/2:5
> CONTEXT: Map011/events/1/pages/0/9/InlineScript/2:5
"Reverie Rapport"
> END STRING

> BEGIN STRING
"対象：キュミュ"
> CONTEXT: Map013/events/1/pages/0/9/InlineScript/3:5
"Target: Cumu"
> END STRING

> BEGIN STRING
"Reverie Rapport"
> CONTEXT: Map013/events/1/pages/0/16/InlineScript/2:5 < UNTRANSLATED
> CONTEXT: Map012/events/1/pages/0/16/InlineScript/2:5 < UNTRANSLATED
> CONTEXT: Map011/events/1/pages/0/16/InlineScript/2:5 < UNTRANSLATED

> END STRING

> BEGIN STRING
"With Cumu"
> CONTEXT: Map013/events/1/pages/0/16/InlineScript/3:5 < UNTRANSLATED

> END STRING

> BEGIN STRING
依頼if(s[400])
> CONTEXT: Map013/events/1/pages/1/25/Choice/0
> CONTEXT: Map012/events/1/pages/1/25/Choice/0
> CONTEXT: Map011/events/1/pages/1/25/Choice/0
Requestif(s[400])
> END STRING

> BEGIN STRING
攻略情報
> CONTEXT: Map013/events/1/pages/1/25/Choice/1
> CONTEXT: Map012/events/1/pages/1/25/Choice/1
> CONTEXT: Map011/events/1/pages/1/25/Choice/1
Strategy Information
> END STRING

> BEGIN STRING
対話
> CONTEXT: Map013/events/1/pages/1/25/Choice/2
> CONTEXT: Map012/events/1/pages/1/25/Choice/2
> CONTEXT: Map011/events/1/pages/1/25/Choice/2
Talk
> END STRING

> BEGIN STRING
同行交渉en(s[33])
> CONTEXT: Map013/events/1/pages/1/25/Choice/3
Invite to Partyen(s[33])
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
なんでや！？
ウチが　おらんくても　平気なんか？
痩せ我慢したらあかんで　あんちゃ〜ん！
> CONTEXT: Map013/events/1/pages/1/87/Dialogue
\\NAME[\\n[13]]
Why?!
Are you okay without me?
Don't pretend it's okay, my cutie〜!
> END STRING

> BEGIN STRING
\\n[13]が　仲魔から　はずれた。
> CONTEXT: Map013/events/1/pages/1/97/Dialogue
> CONTEXT: Commonevents/106/87/Dialogue
\\n[13] left the party.
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
しゃぁないな〜。あんちゃんたら
雑魚☆雑魚やから　ウチが一緒に
ついてってあげんよぉ〜♪♪♪
> CONTEXT: Map013/events/1/pages/1/104/Dialogue
\\NAME[\\n[13]]
Well, I guess it can't be helped. 
You're just a weakling, 
so I'll go along with you〜♪♪♪
> END STRING

> BEGIN STRING
\\n[13]が　仲魔に　くわわった！
> CONTEXT: Map013/events/1/pages/1/114/Dialogue
> CONTEXT: Commonevents/399/122/Dialogue
\\n[13] joined the party!
> END STRING

> BEGIN STRING
夢魔の迷宮へ
> CONTEXT: Map013/events/1/pages/1/122/Choice/0
> CONTEXT: Map012/events/1/pages/1/122/Choice/0
> CONTEXT: Map011/events/1/pages/1/121/Choice/0
Enter Maze of Succubus
> END STRING

> BEGIN STRING
トロフィーen(s[23])
> CONTEXT: Map013/events/1/pages/1/122/Choice/1
Trophyen(s[23])
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
ものごっつキッツイ迷宮に　なっとるで。
準備は　ええかぁ〜？
> CONTEXT: Map013/events/1/pages/1/137/Dialogue
\\NAME[\\n[13]]
It's a really tough maze,
are you ready〜?
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
弱そうな敵やったら　Assault　で手早く
凡撃で一掃してやるのも　ええかもな。
EPの節約・回復にも繋がるしな〜♪
> CONTEXT: Map013/events/1/pages/2/37/Dialogue
\\NAME[\\n[13]]
Assault is a simple attack that can be
used to beat easy enemies.
It helps save and recover EP〜♪
> END STRING

> BEGIN STRING
"Mon3036"
> CONTEXT: Map013/events/1/pages/2/54/InlineScript/1:12 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
こーゆー　いかにも特定の属性が
効きにくそうな魔物は　逆に
弱点の属性が　あるもんやで〜。
> CONTEXT: Map013/events/1/pages/2/55/Dialogue
\\NAME[\\n[13]]
Monsters like this which seem like 
they'd be resistant to something, 
actually have a weakness.
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
一度でも　とっちめたりした魔物なら
\\C[6]攻撃対象選択時に　Ｙボタンを押すことで
弱点とか耐性とか　わかる\\C[0]んやで〜。
> CONTEXT: Map013/events/1/pages/2/62/Dialogue
\\NAME[\\n[13]]
If you've beaten up a monster, \\C[6]you can 
find out its weaknesses and resistances by 
pressing the Y button when selecting the target.\\C[0]
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
せやから　相手の弱点を　確認して
弱点属性のスキルで　大ダメージ狙い！
これを　クセ付けとくんやで〜♪
> CONTEXT: Map013/events/1/pages/2/70/Dialogue
\\NAME[\\n[13]]
So, check your opponent's weaknesses
and aim for massive damage with skills 
they're weak to! Make it a habit〜♪
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
青枠アイコンの　病気系バステ――
\\I[8]麻痺　\\I[7]惑乱　\\I[6]寝落　\\I[5]石化　と
\\I[2]被毒は　\\ITEM[203]で　治せるで？
> CONTEXT: Map013/events/1/pages/2/88/Dialogue
\\NAME[\\n[13]]
Ailments with blue borders -- \\I[8] Paralysis, 
\\I[7] Confusion, \\I[6] Sleep, \\I[5] Petrification and 
\\I[2] Poison can be cured with \\ITEM[203], right?
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
黄色枠アイコンの　怪我系バステ――
\\I[12]目潰　\\I[13]口封　\\I[14]腕固　\\I[15]足止　と
\\I[3]流血　\\I[4]火傷　には　\\ITEM[204]や！
> CONTEXT: Map013/events/1/pages/2/94/Dialogue
\\NAME[\\n[13]]
Injuries with yellow borders --
\\I[12] Blind, \\I[13] Mouth-/ \\I[14] Arm-/ \\I[15] Leg Bind,
\\I[3] Bleed and \\I[4] Burn require a \\ITEM[204]!
> END STRING

> BEGIN STRING
"Mon3048"
> CONTEXT: Map013/events/1/pages/2/118/InlineScript/1:12 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
もう　知っとると　思うけど　この魔物は
倒せば　Lvが上がるアイテムを　落とす
所謂　レアモンスターっちゅうわけや。
> CONTEXT: Map013/events/1/pages/2/119/Dialogue
\\NAME[\\n[13]]
I think you already know, but this monster
drops level boosting items.
It's what you'd call a rare monster.
> END STRING

> BEGIN STRING
"Mon3073"
> CONTEXT: Map013/events/1/pages/2/125/InlineScript/1:12 < UNTRANSLATED

> END STRING

> BEGIN STRING
"Mon3063"
> CONTEXT: Map013/events/1/pages/2/126/InlineScript/1:12 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
言うて　お供の魔物が　浮足立つ強欲者を
ごっつ強力な攻撃で　殺しにくるんで
足下掬われて　全滅せんようにな〜♪
> CONTEXT: Map013/events/1/pages/2/127/Dialogue
\\NAME[\\n[13]]
But the other monsters will punish
greedy players using everything to kill
them, so don't get wiped out like that♪
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
\\i[125]切斬属性　\\i[126]突貫属性　\\i[127]打壊属性
──この３つが　物理属性や！
> CONTEXT: Map013/events/1/pages/2/147/Dialogue
\\NAME[\\n[13]]
\\i[125] Slash \\i[126] Pierce \\i[127] Strike
--These 3 are physical attributes!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
\\i[109]火炎属性　\\i[110]水氷属性　\\i[111]雷電属性
──この３つが　化学属性や！
よう　覚えといてくれや〜。
> CONTEXT: Map013/events/1/pages/2/152/Dialogue
\\NAME[\\n[13]]
\\i[109] Fire \\i[110] Water/Ice \\i[111] Lightning
--These 3 are elemental attributes!
Remember that well.
> END STRING

> BEGIN STRING
"Mon3064"
> CONTEXT: Map013/events/1/pages/2/176/InlineScript/1:12 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
この蜘蛛たちが　使ってくる
電脳ネットには　注意せなあかんで〜！
昼下がりのコーヒーブレイクを　待つより
> CONTEXT: Map013/events/1/pages/2/177/Dialogue
\\NAME[\\n[13]]
Be careful of the cybernet of these spiders!
Rather than waiting for your 
afternoon coffee break...
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
先手必勝！　スキルで　足止めして
念の糸が　発動するのを　妨害したれ！
足止めさせれば　後は狩るだけ♠　やで♪
> CONTEXT: Map013/events/1/pages/2/183/Dialogue
\\NAME[\\n[13]]
First strike wins! Use your skills and prevent 
them from activating their psychic threads!
Stop them and hunt them down♠♪
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
だいたい　階層のいっちゃん最深階は
ごっつ強い敵が　出てくるもんや。
せやから　階層の終わり頃まで　来たら
> CONTEXT: Map013/events/1/pages/2/201/Dialogue
\\NAME[\\n[13]]
Generally, the deepest floor of each level 
is where really strong enemies appear.
So at the deepest levels...
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
次の階層まで　突っ切るのも　ありや！
ドラゴン系の魔物とか　マジ強やで？
対策せんと　全滅不可避やな〜。
> CONTEXT: Map013/events/1/pages/2/207/Dialogue
\\NAME[\\n[13]]
You may want to push straight through!
Dragons are seriously strong, you know?
They'll annihilate you if you're not careful.
> END STRING

> BEGIN STRING
"Mon3033"
> CONTEXT: Map013/events/1/pages/2/231/InlineScript/1:12 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
赤い邪気の魔物　おるやろ？
禿げ上がってまいそうな　強敵の。
実は　あいつら　秘密があって……
> CONTEXT: Map013/events/1/pages/2/232/Dialogue
\\NAME[\\n[13]]
You know those red Jaqi?
Those strong foes that make you bald.
Actually, there's a secret...
> END STRING

> BEGIN STRING
"Mon3043"
> CONTEXT: Map013/events/1/pages/2/237/InlineScript/1:12 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
邪気が拡散し始めんうちに　手早く倒すと
たまに核部分を　落とすことがあるんや！
狙ってみるのも　ええかもな♪
> CONTEXT: Map013/events/1/pages/2/239/Dialogue
\\NAME[\\n[13]]
Defeat it before it spreads,
and it sometimes drops its core!
It might be worth trying to get it♪
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
奥深〜く潜った階層にある店の　売り物は
要チェックやで？　精霊薬は　回復用に
買っとくと　ええし
> CONTEXT: Map013/events/1/pages/2/257/Dialogue
\\NAME[\\n[13]]
Definitely check the items for sale at 
the shops of deepest levels. It's a good 
idea to buy some potions for healing.
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
コレクターなら　限定の装備品を
買っておかな☆　勿論　例によって
売り切れすっから　一度に一品やけど！
> CONTEXT: Map013/events/1/pages/2/263/Dialogue
\\NAME[\\n[13]]
If you're a collector, buy the 
rare equipment☆ Of course, as usual, 
there's only one in stock!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
他の二人が　おらん時なら
あんちゃんのこと　イジるのもアリやろ？
宝箱　開けた時とか　狙い目やな♪
> CONTEXT: Map013/events/1/pages/2/283/Dialogue
\\NAME[\\n[13]]
When the other two aren't around,
it's okay to tease you, right?
Like, while opening a chest♪
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
\\n[11]は　ホンマ　ツンデレやからな〜。
実は　あかき迷宮を冒険しやすくなる
装飾品を　用意しとったんやで。
> CONTEXT: Map013/events/1/pages/3/4/Dialogue
\\NAME[\\n[13]]
\\n[11] is a real tsundere, you know.
Actually, she prepared some accessories to 
make it easier to get through the Red Maze.
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
確か……聖焔のロザリオっちゅう
装飾品や。それを　\\n[11]から貰えば
あかき迷宮の踏破なら　楽勝やな〜。
> CONTEXT: Map013/events/1/pages/3/11/Dialogue
\\NAME[\\n[13]]
It's called the Holy Flame Rosary.
If you get that from \\n[11], conquering 
the Red Maze will be a piece of cake.
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
あんちゃんの　やるべきことは〜
まず　３つの迷宮を　クリアしてもろて
ウチら３人を　夢界中心に呼ぶ……
> CONTEXT: Map013/events/1/pages/3/21/Dialogue
\\NAME[\\n[13]]
What you need to do is〜
First, clear the three mazes, then
call us to Central Realms of Reverie...
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
ほんでもって　夢界中心のお店で
売っとる　『ロゴスの鍵』っちゅう
ごっつ高いアイテムを　買うことやで！
> CONTEXT: Map013/events/1/pages/3/27/Dialogue
\\NAME[\\n[13]]
And then, you have to buy a really expensive 
item called "Key to Logos" sold at the 
shop in Central Realms of Reverie!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
あんちゃん　ホンマでかしたなぁ♪
これで　ウチも　夢界中心に
来れるようなったで〜。
> CONTEXT: Map013/events/1/pages/3/37/Dialogue
\\NAME[\\n[13]]
You really did a great job, cutie♪
Now I got to Central Realms of 
Reverie too〜.
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
ウチと　セクロス☆しまくりたいやろ？
その為にゃ　ロゴスっちゅう　悪い奴を
とっちめなあかんのや〜。
> CONTEXT: Map013/events/1/pages/3/43/Dialogue
\\NAME[\\n[13]]
You want to have lots of sex with me?
To do that, we have to take down that 
bad guy named Logos〜.
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
お！？　よう　考えたら
３人とも　夢界中心に来とるやん！
……てことは──
> CONTEXT: Map013/events/1/pages/3/51/Dialogue
\\NAME[\\n[13]]
Oh!? Now that I think about it,
all 3 of us have come to Central Realms 
of Reverie! ...Which means──
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
行けるで　行けるで〜♪
ウチら　３人を　集めてもろて
ロゴスんとこ　殴り込みや〜！
> CONTEXT: Map013/events/1/pages/3/64/Dialogue
\\NAME[\\n[13]]
We can do it, we can do it〜♪
Gather the three of us
And we'll storm Logos!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
いっちゃん最初に　あんちゃんが潜った
夢界中心の真ん中にある　井戸……
あっこが　ロゴスの住処や！
> CONTEXT: Map013/events/1/pages/3/70/Dialogue
> CONTEXT: Map013/events/1/pages/3/85/Dialogue
\\NAME[\\n[13]]
The very first thing you went to was the 
well in the center of this place...
That's where Logos resides!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
奴は　ホンマ悪いやっちゃねん！
４人で　一緒に　シバイたろやー！
> CONTEXT: Map013/events/1/pages/3/76/Dialogue
> CONTEXT: Map013/events/1/pages/3/91/Dialogue
\\NAME[\\n[13]]
That guy's a real bad guy!
Let's beat him up together, 
all four of us!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
ウチの名前は　\\n[13]や。よろしゅ〜♪
なんや知らんが　節度ある活動なら
許してもらえるんやて。何のことやろな？
> CONTEXT: Map013/events/1/pages/3/103/Dialogue
\\NAME[\\n[13]]
My name is \\n[13]. Nice to meet you〜♪
I don't get it, but apparently, it's okay
in moderation. I wonder what that means?
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
なぁ　あんちゃん？
スケベしようや　スケベ♪　せっかくの
エロエロ☆サキュバスやで？　ウチは☆
> CONTEXT: Map013/events/1/pages/3/112/Dialogue
\\NAME[\\n[13]]
Hey, cutie?
Let's have some naughty fun, naughty fun♪ 
I'm a naughty succubus, after all, I am☆
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
あんちゃ〜ん♪　セクロス☆しよ……な？
ウチが　あんちゃんのこと　思う存分
イジメてやんよ♡　ヒヒヒ♪
> CONTEXT: Map013/events/1/pages/3/122/Dialogue
\\NAME[\\n[13]]
Hey cutie♪ Let's have sex...okay?
I'll tease you to my heart's content♡ 
Hehehe♪
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
うっひゃ☆　あんちゃんたら　ホンマに
ウチのこと　大好きみたいやなぁ〜♪
ウチに　とことん　骨抜きにされたいと？
> CONTEXT: Map013/events/1/pages/3/133/Dialogue
\\NAME[\\n[13]]
Whoa☆ You really seem to love me, 
don't you〜?♪ Do you want me to 
completely melt your heart?
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
ほならね　今度　ベッドで　ウチが
究極☆ドＳ責めして　廃人にしたるわ♪
容赦せんから　覚悟しとき！　ヒヒヒ♪
> CONTEXT: Map013/events/1/pages/3/139/Dialogue
\\NAME[\\n[13]]
Then, next time in bed, I'll give you the 
ultimate☆sadistic torture and mess you up♪
No mercy, so be prepared! Hehehe♪
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
な？　な？　セクロス☆しよ　な？
あんちゃんが　くたばるまで　ウチ
攻めまくったるで？　あんちゃ〜ん♡
> CONTEXT: Map013/events/1/pages/3/152/Dialogue
\\NAME[\\n[13]]
Hey? Hey? Let's have sex☆, okay?
I'll keep attacking you until 
you're exhausted, okay? Cutie〜♡
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
まさか　あんちゃん　童貞やないやろ？
ビビっとらんで　どこでもエッチ　買うて
ウチとセクロス☆　はよしよな？　な？
> CONTEXT: Map013/events/1/pages/3/163/Dialogue
\\NAME[\\n[13]]
Surely you're not a virgin, are you?
Don't be scared, just buy it, and
let's have sex☆ Hurry up, okay? Okay?
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
やったな　あんちゃん♪　ウチのトロトロ
Ｇスポット☆　――やなくて　秘密の部屋
解禁やで？　たっぷり　イジメちゃるで♪
> CONTEXT: Map013/events/1/pages/3/171/Dialogue
\\NAME[\\n[13]]
You did it, cutie♪ My gooey G-spot☆―― 
No, my secret room is open now, you know? 
I'll tease you a lot♪
> END STRING

> BEGIN STRING
\\n[13]から　雷霊犀の鍵を
股間に　押し付けられた！
> CONTEXT: Map013/events/1/pages/3/178/Dialogue
\\n[13] pressed the Thunder Spirit Key 
against my crotch!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
あんちゃんの　おかげで　ノルマ達成や♪
この礼は　みっちり☆　あんちゃんの
カラダに……してやんよ♡
> CONTEXT: Map013/events/1/pages/4/31/Dialogue
\\NAME[\\n[13]]
Thanks to you, cutie, we've achieved our quota♪
I'll repay this favor thoroughly☆ 
to your body...♡
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
復興支援という名の　依頼クエストや！
じゃんじゃん　こなしてもらうでー！
> CONTEXT: Map013/events/1/pages/4/44/Dialogue
\\NAME[\\n[13]]
It's a quest disguised as disaster relief!
Complete them one after another!
> END STRING

> BEGIN STRING
コットンローブ　×４if(!s[141])
> CONTEXT: Map013/events/1/pages/4/48/Choice/0
Cotton Robe ×４if(!s[141])
> END STRING

> BEGIN STRING
ブロンズソード　×３if(!s[142])
> CONTEXT: Map013/events/1/pages/4/48/Choice/1
Bronze Sword ×３if(!s[142])
> END STRING

> BEGIN STRING
紫ゲル核　×３if(!s[143])
> CONTEXT: Map013/events/1/pages/4/48/Choice/2
Purple Gel Nucleus ×３if(!s[143])
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
コンプリートや〜〜〜♪
> CONTEXT: Map013/events/1/pages/4/58/Dialogue
> CONTEXT: Map013/events/1/pages/4/127/Dialogue
> CONTEXT: Map013/events/1/pages/4/196/Dialogue
> CONTEXT: Map013/events/1/pages/4/267/Dialogue
> CONTEXT: Map013/events/1/pages/4/336/Dialogue
> CONTEXT: Map013/events/1/pages/4/405/Dialogue
> CONTEXT: Map013/events/1/pages/4/476/Dialogue
> CONTEXT: Map013/events/1/pages/4/539/Dialogue
> CONTEXT: Map013/events/1/pages/4/578/Dialogue
\\NAME[\\n[13]]
Complete〜〜〜♪
> END STRING

> BEGIN STRING
\\N[13]に　コットンローブを　渡した！
謝礼を　受け取った！
> CONTEXT: Map013/events/1/pages/4/68/Dialogue
Handed Cotton Robe to \\N[13]!
Received a reward!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
ちょい　足りひんなぁ。
まぁ　預かっとくで？
> CONTEXT: Map013/events/1/pages/4/81/Dialogue
> CONTEXT: Map013/events/1/pages/4/150/Dialogue
> CONTEXT: Map013/events/1/pages/4/219/Dialogue
> CONTEXT: Map013/events/1/pages/4/290/Dialogue
> CONTEXT: Map013/events/1/pages/4/359/Dialogue
> CONTEXT: Map013/events/1/pages/4/428/Dialogue
> CONTEXT: Map013/events/1/pages/4/499/Dialogue
> CONTEXT: Map013/events/1/pages/4/601/Dialogue
\\NAME[\\n[13]]
It's a bit less than needed.
Should I hold on to it?
> END STRING

> BEGIN STRING
\\N[13]に　コットンローブを　渡した！
現在　\\V[171]個　納品済みだ！
あと　\\V[41]個　必要のようだ！
> CONTEXT: Map013/events/1/pages/4/88/Dialogue
Delivered Cotton Robe to \\N[13]!
\\V[171] delivered so far!
\\V[41] more needed!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
今な　\\V[171]個　納品しとるで。
コンプまで　あと　\\V[41]個や！
> CONTEXT: Map013/events/1/pages/4/100/Dialogue
\\NAME[\\n[13]]
You delivered \\V[171] so far.
\\V[41] more for the complete set!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
――って！　持っとらんやんけ！？
> CONTEXT: Map013/events/1/pages/4/107/Dialogue
> CONTEXT: Map013/events/1/pages/4/176/Dialogue
> CONTEXT: Map013/events/1/pages/4/245/Dialogue
> CONTEXT: Map013/events/1/pages/4/316/Dialogue
> CONTEXT: Map013/events/1/pages/4/385/Dialogue
> CONTEXT: Map013/events/1/pages/4/454/Dialogue
> CONTEXT: Map013/events/1/pages/4/525/Dialogue
> CONTEXT: Map013/events/1/pages/4/560/Dialogue
> CONTEXT: Map013/events/1/pages/4/627/Dialogue
\\NAME[\\n[13]]
--Wait! You don't have it!?
> END STRING

> BEGIN STRING
\\N[13]に　ブロンズソードを　渡した！
謝礼を　受け取った！
> CONTEXT: Map013/events/1/pages/4/137/Dialogue
Handed Bronze Sword to \\N[13]!
Received a reward!
> END STRING

> BEGIN STRING
\\N[13]に　ブロンズソードを　渡した！
現在　\\V[172]個　納品済みだ！
あと　\\V[41]個　必要のようだ！
> CONTEXT: Map013/events/1/pages/4/157/Dialogue
Handed Bronze Sword to \\N[13]!
\\V[172] delivered so far!
\\V[41] more needed!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
今な　\\V[172]個　納品しとるで。
コンプまで　あと　\\V[41]個や！
> CONTEXT: Map013/events/1/pages/4/169/Dialogue
\\NAME[\\n[13]]
You delivered \\V[172] so far.
\\V[41] more for the complete set!
> END STRING

> BEGIN STRING
\\N[13]に　紫ゲル核を　渡した！
謝礼を　受け取った！
> CONTEXT: Map013/events/1/pages/4/206/Dialogue
Handed Purple Gel Nucleus to \\N[13]!
Received a reward!
> END STRING

> BEGIN STRING
\\N[13]に　紫ゲル核を　渡した！
現在　\\V[173]個　納品済みだ！
あと　\\V[41]個　必要のようだ！
> CONTEXT: Map013/events/1/pages/4/226/Dialogue
Handed Purple Gel Nucleus to \\N[13]!
\\V[173] delivered so far!
\\V[41] more needed!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
今な　\\V[173]個　納品しとるで。
コンプまで　あと　\\V[41]個や！
> CONTEXT: Map013/events/1/pages/4/238/Dialogue
\\NAME[\\n[13]]
You delivered \\V[173] so far.
\\V[41] more for the complete set!
> END STRING

> BEGIN STRING
絹の道着　×３if(!s[144]&&s[141])
> CONTEXT: Map013/events/1/pages/4/257/Choice/0
Silk Dogi ×３if(!s[144]&&s[141])
> END STRING

> BEGIN STRING
桑木の杖　×３if(!s[145]&&s[142])
> CONTEXT: Map013/events/1/pages/4/257/Choice/1
Mulberry Staff ×３if(!s[145]&&s[142])
> END STRING

> BEGIN STRING
プリズムコア　×３if(!s[146]&&s[143])
> CONTEXT: Map013/events/1/pages/4/257/Choice/2
Prism Core ×３if(!s[146]&&s[143])
> END STRING

> BEGIN STRING
\\N[13]に　絹の道着を　渡した！
謝礼を　受け取った！
> CONTEXT: Map013/events/1/pages/4/277/Dialogue
Handed Silk Dogi to \\N[13]!
Received a reward!
> END STRING

> BEGIN STRING
\\N[13]に　絹の道着を　渡した！
現在　\\V[174]個　納品済みだ！
あと　\\V[41]個　必要のようだ！
> CONTEXT: Map013/events/1/pages/4/297/Dialogue
Handed Silk Dogi to \\N[13]!
\\V[174] delivered so far!
\\V[41] more needed!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
今な　\\V[174]個　納品しとるで。
コンプまで　あと　\\V[41]個や！
> CONTEXT: Map013/events/1/pages/4/309/Dialogue
\\NAME[\\n[13]]
You delivered \\V[174] so far.
\\V[41] more for the complete set!
> END STRING

> BEGIN STRING
\\N[13]に　桑木の杖を　渡した！
謝礼を　受け取った！
> CONTEXT: Map013/events/1/pages/4/346/Dialogue
Handed Mulberry Staff to \\N[13]!
Received a reward!
> END STRING

> BEGIN STRING
\\N[13]に　桑木の杖を　渡した！
現在　\\V[175]個　納品済みだ！
あと　\\V[41]個　必要のようだ！
> CONTEXT: Map013/events/1/pages/4/366/Dialogue
Handed Mulberry Staff to \\N[13]!
\\V[175] delivered so far!
\\V[41] more needed!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
今な　\\V[175]個　納品しとるで。
コンプまで　あと　\\V[41]個や！
> CONTEXT: Map013/events/1/pages/4/378/Dialogue
\\NAME[\\n[13]]
You delivered \\V[175] so far.
\\V[41] more for the complete set!
> END STRING

> BEGIN STRING
\\N[13]に　プリズムコアを　渡した！
謝礼を　受け取った！
> CONTEXT: Map013/events/1/pages/4/415/Dialogue
Handed Prism Core to \\N[13]!
Received a reward!
> END STRING

> BEGIN STRING
\\N[13]に　プリズムコアを　渡した！
現在　\\V[176]個　納品済みだ！
あと　\\V[41]個　必要のようだ！
> CONTEXT: Map013/events/1/pages/4/435/Dialogue
Handed Prism Core to \\N[13]!
\\V[176] delivered so far!
\\V[41] more needed!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
今な　\\V[176]個　納品しとるで。
コンプまで　あと　\\V[41]個や！
> CONTEXT: Map013/events/1/pages/4/447/Dialogue
\\NAME[\\n[13]]
You delivered \\V[176] so far.
\\V[41] more for the complete set!
> END STRING

> BEGIN STRING
聖印軽盾　×３if(!s[147]&&s[144])
> CONTEXT: Map013/events/1/pages/4/466/Choice/0
Holy Seal Shield ×３if(!s[147]&&s[144])
> END STRING

> BEGIN STRING
村雨丸if(!s[148]&&s[145])
> CONTEXT: Map013/events/1/pages/4/466/Choice/1
Murasameif(!s[148]&&s[145])
> END STRING

> BEGIN STRING
古跡の邪核　×２if(!s[149]&&s[146])
> CONTEXT: Map013/events/1/pages/4/466/Choice/2
Evil Ruins Core ×２if(!s[149]&&s[146])
> END STRING

> BEGIN STRING
\\N[13]に　聖印軽盾を　渡した！
謝礼を　受け取った！
> CONTEXT: Map013/events/1/pages/4/486/Dialogue
Handed Holy Seal Shield to \\N[13]!
Received a reward!
> END STRING

> BEGIN STRING
\\N[13]に　聖印軽盾を　渡した！
現在　\\V[177]個　納品済みだ！
あと　\\V[41]個　必要のようだ！
> CONTEXT: Map013/events/1/pages/4/506/Dialogue
Handed Holy Seal Shield to \\N[13]!
\\V[177] delivered so far!
\\V[41] more needed!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
今な　\\V[177]個　納品しとるで。
コンプまで　あと　\\V[41]個や！
> CONTEXT: Map013/events/1/pages/4/518/Dialogue
\\NAME[\\n[13]]
You delivered \\V[177] so far.
\\V[41] more for the complete set!
> END STRING

> BEGIN STRING
\\N[13]に　村雨丸を　渡した！
謝礼を　受け取った！
> CONTEXT: Map013/events/1/pages/4/550/Dialogue
Handed Murasame to \\N[13]!
Received a reward!
> END STRING

> BEGIN STRING
\\N[13]に　古跡の邪核を　渡した！
謝礼を　受け取った！
> CONTEXT: Map013/events/1/pages/4/588/Dialogue
Handed Evil Ruins Core to \\N[13]!
Received a reward!
> END STRING

> BEGIN STRING
\\N[13]に　古跡の邪核を　渡した！
現在　\\V[178]個　納品済みだ！
あと　\\V[41]個　必要のようだ！
> CONTEXT: Map013/events/1/pages/4/608/Dialogue
Handed Evil Ruins Core to \\N[13]!
\\V[178] delivered so far!
\\V[41] more needed!
> END STRING

> BEGIN STRING
\\NAME[\\n[13]]
今な　\\V[178]個　納品しとるで。
コンプまで　あと　\\V[41]個や！
> CONTEXT: Map013/events/1/pages/4/620/Dialogue
\\NAME[\\n[13]]
You delivered \\V[178] so far.
\\V[41] more for the complete set!
> END STRING

> BEGIN STRING
選択肢位置(0, 96)
> CONTEXT: Map013/events/1/pages/1/24/Comment < UNTRANSLATED
> CONTEXT: Map012/events/1/pages/1/24/Comment < UNTRANSLATED
> CONTEXT: Map011/events/1/pages/1/24/Comment < UNTRANSLATED

> END STRING

> BEGIN STRING
選択肢ヘルプ
キュミュからの　収集依頼を
伺います。
> CONTEXT: Map013/events/1/pages/1/27/Comment
Option Help
Take on Cumu's
collection request.
> END STRING

> BEGIN STRING
選択肢ヘルプ
キュミュから　迷宮での心得や
攻略のヒントを　聞き出します。
> CONTEXT: Map013/events/1/pages/1/42/Comment
Option Help
Get tips and hints for 
navigating the maze from Cumu.
> END STRING

> BEGIN STRING
選択肢ヘルプ
キュミュと　ざっくばらんな話題で
雑談します。
> CONTEXT: Map013/events/1/pages/1/57/Comment
Option Help
Have a casual chat with Cumu 
about a frank topic.
> END STRING

> BEGIN STRING
選択肢ヘルプ
キュミュを　仲魔として
パーティ加入させる　手続きをします。
> CONTEXT: Map013/events/1/pages/1/72/Comment
Option Help
Ask Cumu to join your party 
as a demon ally.
> END STRING

> BEGIN STRING
選択肢ヘルプ
むらさき夢魔の迷宮へと　向かいます。
> CONTEXT: Map013/events/1/pages/1/124/Comment
Option Help
Head to the 
Purple Maze of Succubus.
> END STRING

> BEGIN STRING
選択肢ヘルプ
お題を満たしていると　賞品が貰えます。
> CONTEXT: Map013/events/1/pages/1/171/Comment
Option Help
Receive prizes if you 
fulfill the requirements.
> END STRING

> BEGIN STRING
選択肢ヘルプ
夢界中心へ　戻ります。
> CONTEXT: Map013/events/1/pages/1/187/Comment
> CONTEXT: Map012/events/1/pages/1/203/Comment
> CONTEXT: Map011/events/1/pages/1/196/Comment
Option Help
Return to the Central Realms of Reverie.
> END STRING

> BEGIN STRING
選択肢位置(0, 0, 8)
> CONTEXT: Map013/events/1/pages/4/43/Comment < UNTRANSLATED
> CONTEXT: Map011/events/1/pages/4/43/Comment < UNTRANSLATED
> CONTEXT: Map012/events/1/pages/4/43/Comment < UNTRANSLATED

> END STRING
