> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
この先　どこかで
ウチは　あんちゃんの\\|
……せやなぁ\\.\\|\\^
> CONTEXT: Map033/events/1/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
妹でもええし　娘でもええし\\|
とにかく　\\|あんちゃんの
めっちゃ　近くにおって\\.\\|\\^
> CONTEXT: Map033/events/1/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
明日も　明後日も　ずっと先まで
あんちゃんと　遊び倒して\\.
そんで　そんで　そんで……\\.\\|\\^
> CONTEXT: Map033/events/1/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
なんて未来が　あったかもしれへんけど\\|
そんなん　夢やったんやろな。\\|
ほな　ウチは　先\\|　いっとるで？\\.\\|\\^
> CONTEXT: Map033/events/1/pages/0/33/Dialogue < UNTRANSLATED

> END STRING
